# Internet

./: bug  build.gradle  settings.gradle  需求
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcd/www/internet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcd/www/internet/: OnRcItemClickListener.java
app/src/main/java/com/xcd/www/internet/activity/: AccountActivity.java  AccountCodeActivity.java  AddFriendActivity.java  AuthorBankActivity.java  AuthorImageActivity.java  AuthorImageNextActivity.java  CashInfoDollarActivity.java  CashInfoOKDActivity.java  CashInfoRmbActivity.java  CashInfoUSDTActivity.java  CashTypeActivity.java  CashUSDTAddressActivity.java  CountryCodesActivity.java  CreateGroupActivity.java  CreateGroupNextActivity.java  CustomCaptureActivity.java  FriendInfoActivity.java  FriendListActivity.java  GroupCodeActivity.java  GroupCreateActivity.java  GroupCreateNextActivity.java  GroupInfoActivity.java  GroupInfoDesActivity.java  GroupUpDataActivity.java  InviteFriendActivity.java  InviteFriendBitActivity.java  LaunchActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MeAboutActivity.java  MeMoneyActivity.java  MeRedPkgActivity.java  RedPkgDetailsActivity.java  RedPkgSendActivity.java  RegisterActivity.java  RongChatActivity.java  SearchActivity.java  SearchAllActivity.java  SettingActivity.java  (+9 more)
app/src/main/java/com/xcd/www/internet/adapter/: CashTypeAdapter.java  CreateGroupAdapter.java  CreateGroupNextAdapter.java  FindAdapter.java  FriendAdapter.java  FriendListAdapter.java  GroupinfoListAdapter.java  GroupinfoUpdataListAdapter.java  InviteFriendAdapter.java  InviteFriendBitAdapter.java  MeMoneyAdapter.java  RedPkgListAdapter.java  RedPkgOpenDetAdapter.java  SearchAdapter.java  SearchAllAdapter.java  SearchFriendAdapter.java  SearchGroupAdapter.java  SortAdapter.java  WelcomeAdapter.java
app/src/main/java/com/xcd/www/internet/application/: BaseApplication.java  BuglyApplication.java
app/src/main/java/com/xcd/www/internet/base/: BaseInternetActivity.java  SimpleTopbarFragment.java
app/src/main/java/com/xcd/www/internet/common/: Config.java
app/src/main/java/com/xcd/www/internet/fragment/: ContactFragment.java  FindFragment.java  HomeFragment.java  LoginCodeFragment.java  LoginPasswordFragment.java  MeFragment.java
app/src/main/java/com/xcd/www/internet/func/: AddFriendTopBtnFunc.java  CashUSDTAddressTopBtnFunc.java  ContactRightTopBtnFunc.java  CreateGroupNextTopBtnFunc.java  CreateGroupTopBtnFunc.java  GroupInfoDesTopBtnFunc.java  GroupInfoTopBtnFunc.java  GroupUpdataTopBtnFunc.java  HomeLeftTopBtnFunc.java  HomeRightTopBtnFunc.java  InviteFriendBitTopBtnFunc.java  InviteFriendTopBtnFunc.java  MeAboutFunc.java  MeFriendFunc.java  MeHelpFunc.java  MeLeftTopBtnFunc.java  MeMoneyRightTopBtnFunc.java  MeRankingFunc.java  RedPkgRecordTopBtnFunc.java  SettingUpdataPayNextTopBtnFunc.java
app/src/main/java/com/xcd/www/internet/indicator/: CirclePageIndicator.java  PageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/xcd/www/internet/model/: CashTypeModel.java  CodeCheckModel.java  CodeModer.java  ContactModel.java  CreateGroupModel.java  FindBannerModel.java  FindListModel.java  FindRcModel.java  FriendModel.java  GroupInfoListModel.java  GroupInfoModel.java  ImageModel.java  LoginInfoModel.java  MainModel.java  MeBagModel.java  MeBagTypeModel.java  PasswordVerifyModel.java  RedPkgDetailsListModel.java  RedPkgDetailsModel.java  RedPkgModel.java  SearchModel.java
app/src/main/java/com/xcd/www/internet/pay/: PayConfig.java
app/src/main/java/com/xcd/www/internet/rong/: BaseConversationFragment.java  BaseExtensionModule.java  DemoNotificationReceiver.java  MyFileProvider.java  RedPackageItemProvider.java  RedPackageMessage.java  RongReceiveMessageListener.java  SendMessageListener.java
app/src/main/res/drawable/: radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape_black_aa.xml  shape_black_white.xml  shape_blackf6.xml  shape_blue.xml  shape_blue_number.xml  shape_blue_white.xml  shape_gradient_redpkg.xml  shape_orange.xml  shape_round_blue.xml  shape_round_head.xml  shape_round_orange.xml  shape_round_orange_redpkg.xml  shape_round_red.xml  shape_white.xml  shape_white_cash.xml
app/src/main/res/layout/: activity_account.xml  activity_account_code.xml  activity_add_friend.xml  activity_author_bank.xml  activity_author_image.xml  activity_author_imagenext.xml  activity_cash.xml  activity_cash_info_dollar.xml  activity_cash_info_okd.xml  activity_cash_info_rmb.xml  activity_cash_info_usdt.xml  activity_cashusdt_address.xml  activity_country_codes.xml  activity_create_group.xml  activity_create_group_next.xml  activity_custom_capture.xml  activity_friend_info.xml  activity_friend_list.xml  activity_group_code.xml  activity_group_info.xml  activity_group_info_des.xml  activity_invite_friend.xml  activity_invite_friend_bit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me_about.xml  activity_me_money.xml  activity_red_pkg_details.xml  activity_red_pkg_me.xml  activity_redpkg_send.xml  activity_register.xml  activity_search.xml  activity_searchall.xml  activity_setting.xml  activity_setting_safety.xml  activity_setting_updata_login.xml  activity_setting_updata_pay.xml  activity_setting_updata_pay_code.xml  activity_system.xml  (+39 more)
app/src/main/res/values/: array.xml  attrs.xml  key_strings.xml  strings.xml  styles.xml
app/src/test/java/com/xcd/www/internet/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/www/xcd/com/mylibrary/: PhotoActivity.java
mylibrary/src/main/res/drawable/: edit_text_black.xml  shape_gradient.xml  tpv_window_background.xml
mylibrary/src/main/res/layout/: action_item_vertical.xml  button_topbar_image.xml  custom_dialog_layout.xml  custom_dialog_layout_default.xml  view_func.xml  view_main_tabitem.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+48 files in other folders)
