apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
android {
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
//        incremental true
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27

//        abiFilters 'armeabi', "armeabi-v7a"
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
//    去掉第三方jar包中重复的类
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile files('libs/BASE64Decoder.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/fastjson-1.2.24.jar')
}
