apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.xcd.www.internet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'//,"armeabi-v7a", "x86"
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    signingConfigs {

        config {
            storePassword 'chuanzhi123456'
            keyAlias 'chuanzhi'
            keyPassword 'chuanzhi123456'
            storeFile file('D:/signature/chuanzhi.jks')
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            // 打包时混淆
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            //是否混淆
            minifyEnabled false
            // 打包去除没有用到的资源
            shrinkResources false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile files('libs/MiPush_SDK_Client_3_6_9.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
    compile project(':IMKit')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':shareLibrary')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.king.zxing:zxing-lite:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
}
