<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/black_ee">
    <include
        layout="@layout/view_simple_topbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="37px"
        android:paddingTop="23px"
        android:paddingBottom="6px"
        android:background="@color/white"
        android:visibility="gone"
        android:text="今日汇率"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="31px"
        android:paddingLeft="37px"
        android:paddingRight="37px"
        android:paddingBottom="31px"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:layout_width="111px"
            android:layout_height="57px"
            android:background="@mipmap/usdt"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="11px"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_15"
            android:singleLine="true"
            android:text="0.00 USDT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="11px"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_15"
            android:text="*USD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="52px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52px"
            android:layout_marginTop="52px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="可兑换数量(个)"
            android:textColor="#454545"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/tv_CashDollarNum"
            android:layout_width="0dp"
            android:layout_height="91px"
            android:layout_marginRight="84px"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:text="000"
            android:textColor="#454545"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="USDT"
            android:textColor="#AFAFAF"
            android:textSize="@dimen/textsize_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/black_ee"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="52px"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可兑换美金($)"
            android:layout_marginTop="52px"
            android:layout_marginBottom="52px"
            android:gravity="center_vertical"
            android:textColor="#454545"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/tv_CashDollarMomey"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="91px"
            android:text="000"
            android:gravity="center_vertical|right"
            android:layout_marginRight="84px"
            android:textColor="#454545"
            android:textSize="@dimen/textsize_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  USD"
            android:gravity="center_vertical"
            android:textColor="#AFAFAF"
            android:textSize="@dimen/textsize_15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/black_ee"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="52px"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52px"
            android:layout_marginTop="52px"
            android:layout_weight="1"
            android:text="兑换美金($)"
            android:gravity="center_vertical"
            android:textColor="#454545"
            android:textSize="@dimen/textsize_15" />

        <EditText
            android:id="@+id/et_CashDollarMomey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:layout_marginRight="84px"
            android:hint="请输入兑换数额  "
            android:textColorHint="@color/black_99"
            android:textColor="#454545"
            android:background="@null"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/textsize_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  USD"
            android:gravity="center_vertical"
            android:textColor="#AFAFAF"
            android:textSize="@dimen/textsize_15"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52px"
        android:layout_marginTop="14px"
        android:layout_marginBottom="52px"
        android:gravity="center_vertical"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_12"
        android:text="@string/udt_remark"/>
    <TextView
        android:id="@+id/tv_CashDollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:layout_margin="@dimen/margin_20"
        android:background="@color/blue"
        android:gravity="center"
        android:text="发起提现"/>
</LinearLayout>
