<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="41px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="117px"
            android:layout_height="117px">
            <com.xcd.www.internet.view.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@color/blue"
                app:type="circle" />
            <TextView
                android:id="@+id/tv_AddFriendlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_15"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text=""/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="37px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_AddFriendName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/black_33"
                android:textColorHint="@color/black_99"
                android:hint="姓氏（可选）"/>
            <EditText
                android:id="@+id/et_AddFriendName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/black_33"
                android:textColorHint="@color/black_99"
                android:hint="名字（可选）"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/et_AddFriendPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/black_33"
        android:layout_marginLeft="41px"
        android:layout_marginRight="41px"
        android:inputType="phone"
        android:textColorHint="@color/black_99"
        android:hint="请输入电话"/>
</LinearLayout>
