<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_ee">
    <include
        layout="@layout/view_simple_topbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B54325"
        android:textSize="@dimen/textsize_14"
        android:background="#FAD0CB"
        android:paddingTop="25px"
        android:paddingBottom="25px"
        android:paddingLeft="43px"
        android:text="请选择一种提现或者兑换方式">
    </TextView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_CashType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="92px"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5E5E5E"
        android:textSize="@dimen/textsize_12"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:text="注：提现之前请仔细阅读相关提现说明！"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#5E5E5E" />
    <TextView
        android:id="@+id/tv_CashType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:layout_margin="@dimen/margin_20"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/confirm"/>
</LinearLayout>
