<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >
    <include
        layout="@layout/view_simple_topbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_15"
                android:paddingTop="@dimen/margin_15">

                <ImageView
                    android:id="@+id/iv_UploadHead"
                    android:layout_width="118px"
                    android:layout_height="118px"
                    android:src="@mipmap/photo"/>
                <EditText
                    android:id="@+id/et_GroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black_99"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:hint="请输入群组名称"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/black_66"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/blue"
                android:paddingLeft="@dimen/margin_20"
                android:text="请上传头像"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/black_66"
                android:paddingLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/height_40"
                android:text="群组描述"/>
            <EditText
                android:id="@+id/et_GroupDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_99"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:minHeight="@dimen/height_100"
                android:hint="请输入群组描述"
                android:gravity="left|top"
                android:background="@drawable/shape_black_white"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/black_66"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/black_66"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/height_40"
                android:background="@color/background_f3f3f3"
                android:text="群组将要添加的好友"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_CreateGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:background="@color/black_f7" />
            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
