<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        layout="@layout/view_simple_topbar"/>
    <RelativeLayout
        android:background="@drawable/edit_text_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_245"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20">
        <EditText
            android:id="@+id/et_Des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black_99"
            android:textSize="@dimen/textsize_12"
            android:textColor="@color/black_66"
            android:hint="请输入钱包地址"
            android:padding="@dimen/margin_10"
            android:gravity="left"
            android:background="@null"
            android:maxLength="100" />
        <TextView
            android:id="@+id/tv_DesCun"
            android:layout_above="@id/et_Des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/black_99"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20"
            android:background="@color/white"
            android:gravity="right"
            android:text="0/100"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_13"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_20"
        android:text="@string/usdt_address"/>
</LinearLayout>
