<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/view_simple_topbar"/>
    <LinearLayout
        android:id="@+id/re_HomeSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/shape_blackf6">
        <ImageView
            android:layout_width="34px"
            android:layout_height="34px"
            android:background="@mipmap/search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black_99"
            android:textSize="12sp" />

    </LinearLayout>
    <!--会话列表-->
    <FrameLayout
        android:id="@+id/rong_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        />

</LinearLayout>