<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <RelativeLayout
        android:id="@+id/re_Search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/shape_blackf6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入名称进行搜索"
            android:gravity="center_vertical"
            android:textColor="@color/black_99"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="34px"
            android:layout_height="34px"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/search" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_Contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xcd.www.internet.view.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@color/blue"
            app:chooseTextColor="@android:color/white"
            app:circleRadius="24dp"
            app:hintTextSize="32sp"
            app:radius="20dp"
            app:textColor="#969696"
            app:textSize="10sp" />

    </FrameLayout>

</LinearLayout>