<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_15"
        android:paddingTop="@dimen/margin_15"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_UploadHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.xcd.www.internet.view.CircleImageView
                android:id="@+id/iv_UploadHead"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/photo"
                app:type="circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/margin_5"
                android:text="点击更换头像"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_GroupUpdataName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black_99"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_gravity="center_vertical"
            android:hint="请输入群组名称"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/black_66"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_GroupUpdataDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="群组简介"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/tv_GroupUpdataDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="群组简介********"
            android:singleLine="true"
            android:textColor="@color/black_99"
            android:textSize="@dimen/textsize_13"/>

        <ImageView
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:background="@mipmap/back_black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_f3f3f3"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_15"
        android:text="群组通知与消息"
        android:textColor="@color/black_66"
        android:textSize="@dimen/textsize_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="消息通知"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/sw_GroupUpdataMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:switchMinWidth="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="群二维码"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:background="@mipmap/back_black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_f3f3f3"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_15"
        android:text="@string/group_setting"
        android:textColor="@color/black_66"
        android:textSize="@dimen/textsize_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="群组链接"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:background="@mipmap/back_black" />
    </LinearLayout>
</LinearLayout>